.centered-box {
    max-width: 560px;
    margin: 40px auto;
    border: 1px solid #eee;
    border-radius: 3px;


    
    font-size: 20px;
    
}

.backimg1 {
  background-image: url("images/regback.jpg");
  width: 100%;
  height: 50%;
  background-repeat: no-repeat;
  background-size: cover ;
  background-position: center;
  
  margin: 0;
  padding: 0;
}

.l-container {
    padding-left: 20px;
    padding-right: 20px;
     padding-top: 50px;
      padding-bottom: 45px;

}
.tabs__tab--active
{
 color: blue;
}
.tabs__tab {
  color: black;

}

input {
    display: block;
	border-color: black;

}