<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0366)https://cello.client-channel.google.com/client-channel/client?cfg=%7B%222%22%3A%22cello%22%2C%224%22%3A%22appscommonstorage%22%2C%228%22%3Afalse%2C%2213%22%3Atrue%7D&ctype=cello&sw=true&xpc=%7B%22cn%22%3A%22QR76W1YJ2h%22%2C%22ppu%22%3A%22https%3A%2F%2Fdrive.google.com%2Frobots.txt%22%2C%22lpu%22%3A%22https%3A%2F%2Fcello.client-channel.google.com%2Frobots.txt%22%7D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script type="text/javascript" src="./308263936-lcs_client_bin.js.download"></script> <script type="text/javascript" src="./api.js.download"></script></head> <body><script type="text/javascript">
            (function() {
              const XpcHostPageChannel = loadLcsClass('XpcHostPageChannel');

              
                const IframedSharedChannelServer = loadLcsClass('IframedSharedChannelServer');
                new IframedSharedChannelServer(
                    "{\x222\x22:\x22cello\x22,\x224\x22:\x22appscommonstorage\x22,\x228\x22:false,\x229\x22:\x22/client-channel/gsid\x22,\x2211\x22:5000,\x2212\x22:180,\x2213\x22:true,\x2214\x22:45000}",
                    "/client-channel/client-auth",
                    '/client-channel/js/1423331376-sharedchannelmain_bin.js',
                    new XpcHostPageChannel("{\x22lpu\x22:\x22https://cello.client-channel.google.com/robots.txt\x22,\x22ppu\x22:\x22https://drive.google.com/robots.txt\x22,\x22cn\x22:\x22QR76W1YJ2h\x22}")).init();
              
            })();
          </script></body></html>