
<!DOCTYPE html>
<html lang="en">
<head>
	<title>About</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header class="header1">
		<!-- Header desktop -->
		<div class="container-menu-header">
			<div class="topbar">
				<div class="topbar-social">
					
				</div>

				
				<div class="topbar-child2">
					<span class="topbar-email">
						
					</span>

					<div class="topbar-language rs1-select2">
						
					</div>
				</div>
			</div>

			<div class="wrap_header">
				<!-- Logo -->
				

				<!-- Menu -->
				<div class="wrap_menu">
					<nav class="menu">
						<ul class="main_menu">
							<li>
								<a href="index.html">Home</a>
								
							</li>

							<li>
								<a href="product.html">Details</a>
							</li>

							<li class="sale-noti">
								<a href="sale.html">Shop</a>
							</li>


							<li>
								<a href="about.html">About</a>
							</li>

							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
				</div>

				<!-- Header Icon -->
				
				</div>
			</div>
		</div>

		<!-- Header Mobile -->
		<div class="wrap_header_mobile">
			<!-- Logo moblie -->
			<a href="index.html" class="logo-mobile">
				<img src="images/icons/logo.png" alt="IMG-LOGO">
			</a>

			<!-- Button show menu -->
			<div class="btn-show-menu">
				<!-- Header Icon mobile -->
				<div class="header-icons-mobile">
					<a href="#" class="header-wrapicon1 dis-block">
						<img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
					</a>

					<span class="linedivide2"></span>

					<div class="header-wrapicon2">
						<img src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown" alt="ICON">
						<span class="header-icons-noti">0</span>

						<!-- Header cart noti -->
						<div class="header-cart header-dropdown">
							<ul class="header-cart-wrapitem">
								<li class="header-cart-item">
									<div class="header-cart-item-img">
										
									</div>

									
							</div>
						</div>
					</div>
				</div>

				<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>
			</div>
		</div>

		<!-- Menu Mobile -->
		<div class="wrap-side-menu" >
			<nav class="side-menu">
				<ul class="main-menu">
					<li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
						<span class="topbar-child1">
							Free shipping for standard order over ₹100
						</span>
					</li>

					<li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
						<div class="topbar-child2-mobile">
							<span class="topbar-email">
								Book Worm
							</span>

							<div class="topbar-language rs1-select2">
								<select class="selection-1" name="time">
									<option>INR</option>
									
								</select>
							</div>
						</div>
					</li>

					<li class="item-topbar-mobile p-l-10">
						<div class="topbar-social-mobile">
							<a href="#" class="topbar-social-item fa fa-facebook"></a>
							<a href="#" class="topbar-social-item fa fa-instagram"></a>
							<a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
							<a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>
							<a href="#" class="topbar-social-item fa fa-youtube-play"></a>
						</div>
					</li>

					<li class="item-menu-mobile">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
						</ul>
						<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
					</li>

					<li class="item-menu-mobile">
						<a href="product.html">Shop</a>
					</li>

					<li class="item-menu-mobile">
						<a href="product.html">Sale</a>
					</li>

					
					<li class="item-menu-mobile">
						<a href="about.html">About</a>
					</li>

					<li class="item-menu-mobile">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- Title Page -->
	<section class="bg-title-page p-t-40 p-b-50 flex-col-c-m" style="background-image: url(images/heading-pages-06.jpg);">
		<h2 class="l-text2 t-center">
			About
		</h2>
	</section>

	<!-- content page -->
	<section class="bgwhite p-t-66 p-b-38">
		<div class="container">
			<div class="row">
				<div class="col-md-4 p-b-30">
					<div class="hov-img-zoom">
						<img src="images/abc.jpg" alt="IMG-ABOUT">
					</div>
				</div>

				<div class="col-md-8 p-b-30">
					<h3 class="m-text26 p-t-15 p-b-16">
					FIFTY SHADES OF GREY
					</h3>

					<p class="p-b-28">
						The novel opens with protagonist, Anastasia Steele, stepping in for her BFF, Katherine Kavanaugh, to interview wealthy and powerful “multi-bagillionaire,” Christian Grey, for an article for the school newspaper. Ana and Kate are both graduating in a few short weeks and Christian Grey is scheduled to deliver the commencement address. Anastasia shows up for the interview and the picture of a young woman completely unsure of herself, uncomfortable in her own skin, is painted. Clumsy and naive, Ana literally face plants into Grey’s office. He is amused (naturally) and gives Ana a stare down that makes her “flush crimson” – which she will literally do about 200 more times in the novel. Grey seems to be intrigued with Miss Steele, which she cannot seem to fathom, so awkwardly leaves his office, her mind completely consumed with him in the process.


Their interaction doesn’t stop there. Kate insists that Mr. Grey meet them the following week for an original photo shoot for the article, which Anastasia arranges in a hotel room somewhere near campus – Grey is already there on business. After the shoot Grey asks her to join him for coffee. This is when we start to get a glimpse into the background of both characters. At only 27 years old, Grey is portrayed as someone well beyond his years. I don’t know any 27 year old – let alone a 35-year-old – who could play in the same arena as this man. Ana is everything that we despise about Twilight heroine Bella Swan – painfully aware of her shortcomings, juxtaposed as a very immature, inexperienced girl and a woman with a thesaurus vocabulary and a moderately smart mouth. Christian’s interest in Ana is building, as depicted by his “wicked grin” and cool stare (if you drink every time the author uses “wicked grin” and “flushed crimson” you will be blackout-drunk by Chapter 4). Ana is like putty in his hands. He seals her fate when she drunk dials him from the bar later that week (real professional, Ana!) and then playfully hangs up on him. He of course has the ability to track her phone, shows up at the bar, and holds back her hair while she pukes her guts out. Why did she get so drunk? Oh, because she had never drank before.
						</p>

					<div class="bo13 p-l-29 m-l-9 p-b-10">
						<p class="p-b-11">
							“Reading is everything. Reading makes me feel like I’ve accomplished something, learned something, become a better person. Reading makes me smarter. Reading gives me something to talk about later on. Reading is the unbelievably healthy way my attention deficit disorder medicates itself. Reading is escape, and the opposite of escape; it’s a way to make contact with reality after a day of making things up, and it’s a way of making contact with someone else’s imagination after a day that’s all too real. Reading is grist. Reading is bliss.”</p>

						<span class="s-text7">
							- Nora Ephron
						</span>
						<!-- Button -->
											<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4 " style="height:50px;width:120px">
						<a href="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
												<a href="https://www.flipkart.com/crazy-rich-asians/p/itmfbusbhpwswm7k?gclid=Cj0KCQjwnKHlBRDLARIsAMtMHDEh2TdD1BT0m9Igaf6yxpzKs42qX4ra9-sivVruF9zygRzUCXfk4RkaAgD4EALw_wcB&pid=9781782393320&lid=LSTBOK97817823933201PJ8NC&marketplace=FLIPKART&cmpid=content_book_8965229628_gmc_pla&tgi=sem,1,G,11214002,g,search,,291072750917,1o2,,,c,,,,,,,&ef_id=Cj0KCQjwnKHlBRDLARIsAMtMHDEh2TdD1BT0m9Igaf6yxpzKs42qX4ra9-sivVruF9zygRzUCXfk4RkaAgD4EALw_wcB:G:s&s_kwcid=AL!739!3!291072750917!!!g!295092701166!">buy now</a>
					</button>
										
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Footer -->
	<footer class="bg6 p-t-45 p-b-43 p-l-45 p-r-45">
		<div class="flex-w p-b-90">
			<div class="w-size6 p-t-30 p-l-15 p-r-15 respon3">
				<h4 class="s-text12 p-b-30">
					GET IN TOUCH
				</h4>

				<div>
					<p class="s-text7 w-size27">
						Any questions? Let us know in store at Bombay Hospital ,near Infinity hotel Frespresso Cafe
											</p>
                    
					<div class="flex-m p-t-30">
					
					<a href="https://www.instagram.com/kitaabi_kida_/" class="fs-18 color1 p-r-20 fa fa-instagram"></a>
					
						
					</div>
				</div>
			</div>

			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					Categories
				</h4>

				<ul>
					<li class="p-b-9">
						<a href="romantic.html" class="s-text7">
							Romantic
						</a>
					</li>

					<li class="p-b-9">
						<a href="comedy.html" class="s-text7">
							Comedy
						</a>
					</li>

					<li class="p-b-9">
						<a href="thriller.html" class="s-text7">
							Thriller
						</a>
					</li>

					<li class="p-b-9">
						<a href="horror.html" class="s-text7">
							Horror
						</a>
					</li>
				</ul>
			</div>

			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				
			</div>

			

			<div class="w-size8 p-t-30 p-l-15 p-r-15 respon3">
				<h4 class="s-text12 p-b-30">
				 Contact us @  bookwormprj1234@gmail.com
				</h4>

				<form>
					

					<div class="w-size2 p-t-20">
						<!-- Button -->
						
						
					</div>
					
				</form>
			</div>
		</div>

		<div class="t-center p-l-15 p-r-15">
			

			<div class="t-center s-text8 p-t-20">
				Proudly designed by Book Worm co.
				</div>
		</div>
	</footer>



	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection -->
	<div id="dropDownSelect1"></div>
	<div id="dropDownSelect2"></div>



<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
	<script type="text/javascript">
		₹(".selection-1").select2({
			minimumResultsForSearch: 20,
			dropdownParent: ₹('#dropDownSelect1')
		});

		₹(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: ₹('#dropDownSelect2')
		});
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
